spring.datasource.url=jdbc:tc:postgresql:12.9:///test_db
spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.test.database.replace=none
